Computer

&varcom1=spaceinvaders.swf&
&varcom2=mano.swf&
&varcom3=joystick.swf&
&varcom4=concept_1.swf&
&varcom5=concept_2.swf&

----------------------------------------------

Camera

&varcam1=webcam.swf&
&varcam2=webcam4.swf&
&varcam3=webcam6.swf&
&varcam4=feedback_1.swf&
&varcam5=feedback_2.swf&
&varcam6=feedback_3.swf&
&varcam7=feedback_4.swf&
----------------------------------------------

Video

&varvid1=feedback_5.swf&
&varvid2=feedback_6.swf&
&varvid3=feedback_7.swf&
&varvid4=feedback_8.swf&

----------------------------------------------

Koncept Shooter

&varks1=ks1.txt&
&varks2=ks2.txt&
&varks3=ks3.txt&
&varks4=ks4.txt&

----------------------------------------------

Audio

&varaud1=audio1.swf&
&varaud2=audio2.swf&
&varaud3=audio3.swf&

----------------------------------------------
&load_ok=1&